{% extends 'base.html' %}
{% block title %}釣り方{% endblock %}

{% block contents %}
 <style>
 <div id="page">
  <header id="header">Header</header>
  <article id="content">
    <div>Content</div>
    <div>Content</div>
    <div>Content</div>
  </article>
  <aside id="sidebar">
    <div>Sidebar</div>
    <div>Sidebar</div>
  </aside>
  <footer id="footer">Footer</footer>
</div>
#page {
  width: 980px;
  margin: 0 auto;
  border: blue 5px solid;
}
#header {
  background-color: lightblue;
}
#content {
  width: 680px;
  float: left;
  background-color: lightpink;
}
#sidebar {
  width: 300px;
  float: right;
  background-color: lightgreen;
}
#footer {
  clear: both;
  background-color: lightblue;
}
@media screen and (max-width: 1000px) {
  #page {
    width: 98%;
    border-color: yellow;
  }
  #content {
    width: 70%;
  }
  #sidebar {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  #page {
    border-color: red;
  }
  #content {
    width: 100%;
  }
  #sidebar {
    width: 100%;
  }
}
.center {
  text-align: center;
}
.center * {
  margin-right: auto;
  margin-left: auto;
}
h1 {
    font-size: 80px;
    background-color: #F3F3F3;
}
h2 {
    font-size: 60px;
    background-color: #F3F3F3;
}
h3 {
    font-size: 40px;
    background-color: #F3F3F3;
}
</style>
 <div class="center">
{% load static %}
<p>
<h1></h1><br>
     <br>
     <br>
  <a href="#anker1">海釣り編</a><br>
    →<a href="#anker11">サビキ釣り</a><br>
    →<a href="#anker12">穴釣り編</a><br>
    →<a href="#anker13">ちょい投げ釣り</a><br>
  <a href="#anker2">川釣り編</a><br>
    →<a href="#anker21">浮き釣り</a><br>
  <a href="#anker3">湖釣り編</a><br>
    →<a href="#anker31">ワカサギ釣り</a><br>
    →<a href="#anker32">ルアー釣り</a><br>
  <a href="#anker4">まとめ</a><br>

<h2 id="anker1">海釣り編</h2>
<h3 id="anker11">サビキ釣り(アジ、イワシ、サバなど)</h3>
     <div class="flex">
         <a><img src="{% static 'assets/img/24730714_s.jpg' %}"></a><br>
<p style="margin-right:40px">
・アジやイワシ、サバなどは回遊魚と呼ばれていて常に同じ場所にいる魚ではありません。群れが釣り場に回ってきたときは食べきれないくらいに釣れます。<br>オキアミという小さいエビを撒き餌にして小型の魚を釣る釣り方で、アジはフライや刺身、ナメロウ、イワシはつみれや刺身などがおいしいです。<br>
    ・サビキ釣り：画像にある通り、仕掛けの一番下についているカゴのようなところにサビキ釣り用の小さいオキアミを8分目まで入れます。<br>カゴがそのままおもりになっているものが多いのでそのまま海に沈めます。サビキ釣りのターゲットであるアジやイワシは海面近くにいる場合が多いので、<br>針が全部水につかればそれ以上沈ませる必要はありません。<br>仕掛けを水に沈めるとカゴに入れたオキアミが海中に散らばり魚をおびき寄せます。散らばったオキアミを食べる延長で上の針にかかるので慎重に釣りあげます。<br>一匹目がかかっても、そのまま待っていると2匹目3匹目と複数釣れたりするのでとても楽しいです。</p><br>
     </div>
<h3 id="anker12">穴釣り(カサゴ、メバルなど)</h3>
          <div class="flex">
              <a><img src="{% static 'assets/img/2217935_s.jpg' %}"></a><br>
          <p style="margin-right:40px">
・カサゴやメバルは根魚と呼ばれその名の通り根を住処にする魚です。これらの魚は日中、堤防の消波ブロック、テトラポットの隙間や海底の岩穴などに潜んでいます。<br>基本的に食いしん坊で落ちてきたものをとりあえず口に入れようとするのでとても釣りやすいです。<br>
穴釣りに使われるエサはイソメ、オキアミ、生あさり、魚の切り身など様々あります。<br>
カサゴとメバルは高級魚で煮付けや空揚げがおいしいです。<br>
・穴釣り：防波堤周りのテトラポットやコンクリートブロックなどの隙間に仕掛けを落として根魚を狙う釣りです。<br>代表的な仕掛けとしてはブラクリが主流でブラクリとはおもりとハリという単純な仕掛けです。<br>特徴はおもりの形で根魚がこのんで潜んでいる岩と岩の間をすり抜けられるように円錐形のデザインになっています。<br>エサは3ｃｍから5ｃｍ程度の大きさの青イソメ、エビ、おすすめは魚の切り身などです。<br>
  エサを付けたら穴に落としてみて底についたら仕掛けを上下に動かしたり止めてみたりして魚を誘いましょう。<br>何回か繰り返していて魚がかからないようであればすぐ別の穴に移動しましょう。この釣りは「待つ釣り」というよりも「動く釣り」です。</p><br>
          </div>
<h3 id="anker13">ちょい投げ釣り(キス、カレイ、ハゼなど)</h3>
     <div class="flex">
     <img src="{% static 'assets/img/24649427_s.jpg' %}"><br>
     <p style="margin-right:40px">
・これらの魚は<b>海底が砂地</b>のところに生息していて、あまり動かずに生活しています。<br>
<b>砂浜や堤防、河口</b>でよく釣れます。エサは主に<b>イソメやゴカイ</b>を使います。<br>
この釣りの仕掛けには天秤重りという仕掛けを遠くに投げるのに特化した重りを使います。<br>
仕掛けが作れたら、針に餌をつけます。ゴカイの場合は<b>頭から針を通し針の根元まで</b>入れてまっすぐになるようにします。<br>
ゴカイの<b>長さは狙う魚長さは狙う魚</b>によって変わります。比較的小さい魚を釣りたいのであればハリから1ｃｍくらいゴカイが垂れるように切りましょう。<br>
ひらめやすスズキなど大型魚の場合は<b>一匹そのままつけましょう</b>。 エサを付け終わったら仕掛けを投げますが、投げる際は竿を傷めないように<b>ソフト</b>に投げることを心掛けましょう<br>
仕掛けを投げたらまずはその場でじっと待ってみましょう。あたりがなければ魚のいる場所を探るためにゆっくりとリールを巻きましょう。<br>
手元まで仕掛けが戻ってきたら、もう一度違う方向に投げましょう。<br>
竿が<b>ぶるぶる振動</b>したら魚が掛かっているかもしれません。竿をたててみた時に竿先がしなったらそのままリールを巻きましょう。</p><br>
     </div>

<h2 id="anker2">川釣り編</h2>
     <img src="{% static 'assets/img/3936280_s.jpg' %}"><br>
・川釣りでは下流域から上流域で、釣れる魚の種類が大きく違います。そのため様々な流域で川釣りを楽しめます。<br>

<h3 id="anker21">浮き釣り(ハヤ、コイ、手長エビ、ハゼなど)</h3>
・ハヤやハゼ、手長エビは初心者でもとても釣りやすくお手軽に釣りを楽しむことができます。<br>
・仕掛けは単純で魚のあたりがわかるようなウキとウキを釣り糸に固定するためのウキ止めゴム、仕掛けを沈めるための小さいオモリ、<br>ターゲットの魚の大きさに合わせたサイズの針になっています。
釣具屋さんにいけばターゲットごとに仕掛けがまるごと売っているので、それを買うのがおすすめです。<br>
・ハゼや手長エビは食べて美味しいですが泥抜きといって体内の泥を一日二日放置して体外に排出させないと泥臭い味になってしまう場合があります。<br>
・使うエサに関しては、初心者向けのエサとしてミミズや魚肉ソーセージなどがあげられます。<br>
・魚のあたりは目で見える場合もあるしウキの浮き沈みで分かったりもするのでとても分かりやすいです。<br>

<h2 id="anker3">湖釣り編</h2>
     <img src="{% static 'assets/img/2844650_s.jpg' %}"><br>
<h3 id="anker31">ワカサギ釣り</h3>
     <img src="{% static 'assets/img/404307_s.jpg' %}"><br>
ワカサギ釣りは釣り船の予約をすれば簡単にすることができます。<br>
レンタルをしてくれる釣り船が多いので、ほとんど手ぶらで行っても釣りを楽しむことができます。<br>
この釣りの一番の特徴は竿がとても短いことです。ワカサギのあたりがとても小さく繊細なのでそれに応じて竿を小さくし、よりあたりがわかるようになっています。<br>
エサは基本的にサシというハエの幼虫で虫が苦手な人は船長さんに頼んでみてもいいかもしれません。<br>
この魚は天ぷらがとてもおいしくオススメです。<br>

<h3 id="anker32">ルアー釣り(ブラックバスなど)</h3>
     <img src="{% static 'assets/img/4602096_s.jpg' %}"><br>
湖でルアーといったらブラックバスといえるほど、釣り人に人気のターゲットです。<br>
この魚は大きいもので60ｃｍにもなる魚で、小さいものでも強烈な引きがあり年中釣れるのがこの魚の大きな魅力になっています。<br>
ただしこの魚はもともと日本の魚ではなく海外から来た外来種で、近年日本の淡水域の生態系のバランスを大きく崩しているので問題になっています。<br>
この魚は釣れたらできるだけ持ち帰るようにしましょう。食べ方はフライやフライをパンにはさんでハンバーガーにするのもオススメです。<br>
<h2 id="anker4">まとめ</h2>
釣る場所やターゲットによって様々な種類が仕掛けや釣り方があって迷ってしまう人もいるかもしれません。<br>
が、一度釣具屋さんに行ってみてほしいです。いろいろな仕掛けやエサ、釣り道具が豊富にあり狙う魚ごとに分かれていてとても分かりやすく、<br>釣り方も書いてあったりするので行ってみることをお勧めします。<br>
また、店員さんも釣りに詳しい方が多いのでいろいろと聞いてみるのもアリです。<br>
</p>
</div>
</body>
</html>

{% endblock %}