{% extends 'base.html' %}
{% block title %}オニカサGO使い方{% endblock %}

{% block contents %}
<style>
<div id="page">
  <header id="header">Header</header>
  <article id="content">
    <div>Content</div>
    <div>Content</div>
    <div>Content</div>
  </article>
  <aside id="sidebar">
    <div>Sidebar</div>
    <div>Sidebar</div>
  </aside>
  <footer id="footer">Footer</footer>
</div>
#page {
  width: 980px;
  margin: 0 auto;
  border: blue 5px solid;
}
#header {
  background-color: lightblue;
}
#content {
  width: 680px;
  float: left;
  background-color: lightpink;
}
#sidebar {
  width: 300px;
  float: right;
  background-color: lightgreen;
}
#footer {
  clear: both;
  background-color: lightblue;
}
@media screen and (max-width: 1000px) {
  #page {
    width: 98%;
    border-color: yellow;
  }
  #content {
    width: 70%;
  }
  #sidebar {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  #page {
    border-color: red;
  }
  #content {
    width: 100%;
  }
  #sidebar {
    width: 100%;
  }
}
.center {
  text-align: center;
}
.center * {
  margin-right: auto;
  margin-left: auto;
}
h3 {
    font-size: 40px;
    background-color: #F3F3F3;
}
li{
list-style: none;

}
</style>
<div class="center">
<h1></h1><br>
     <br>
     <br>
<h1>オニカサGO使い方</h1>
{% load static %}
     <p>目次</p>
<a href="#anker1">新規登録・ログイン</a><br>
<a href="#anker2">釣り場閲覧</a><br>
<a href="#anker3">釣り場投稿</a><br>
<a href="#anker4">釣果閲覧</a><br>
<a href="#anker5">釣果投稿</a><br>
<a href="#anker6">レシピ閲覧</a><br>
<a href="#anker7">レシピ投稿</a><br>
<a href="#anker8">マイページ</a><br>

     <li id="anker1"><img width="1450" src="{% static 'assets/img/新規登録説明.png' %}"></li>

     <li id="anker2"><img width="1450" src="{% static 'assets/img/釣り場閲覧.png' %}"></li>

     <li id="anker3"><img width="1450" src="{% static 'assets/img/釣り場投稿.png' %}"></li>

     <li id="anker4"><img width="1450" src="{% static 'assets/img/釣果閲覧.png' %}"></li>

     <li id="anker5"><img width="1450" src="{% static 'assets/img/釣果投稿.png' %}"></li>

     <li id="anker6"><img width="1450" src="{% static 'assets/img/レシピ閲覧.png' %}"></li>

     <li id="anker7"><img width="1450" src="{% static 'assets/img/レシピ投稿.png' %}"></li>

     <li id="anker8"><img width="1450" src="{% static 'assets/img/マイページ.png' %}"></li>

</div>


{% endblock %}


