{% extends 'base.html' %}

{% block title %}マナー{% endblock %}

{% block contents %}
<style>
<div id="page">
  <header id="header">Header</header>
  <article id="content">
    <div>Content</div>
    <div>Content</div>
    <div>Content</div>
  </article>
  <aside id="sidebar">
    <div>Sidebar</div>
    <div>Sidebar</div>
  </aside>
  <footer id="footer">Footer</footer>
</div>
#page {
  width: 980px;
  margin: 0 auto;
  border: blue 5px solid;
}
#header {
  background-color: lightblue;
}
#content {
  width: 680px;
  float: left;
  background-color: lightpink;
}
#sidebar {
  width: 300px;
  float: right;
  background-color: lightgreen;
}
#footer {
  clear: both;
  background-color: lightblue;
}
@media screen and (max-width: 1000px) {
  #page {
    width: 98%;
    border-color: yellow;
  }
  #content {
    width: 70%;
  }
  #sidebar {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  #page {
    border-color: red;
  }
  #content {
    width: 100%;
  }
  #sidebar {
    width: 100%;
  }
}
.center {
  text-align: center;
}
.center * {
  margin-right: auto;
  margin-left: auto;
}
h3 {
    font-size: 40px;
    background-color: #F3F3F3;
}

</style>
 <div class="center">
{% load static %}
<p>
<h1></h1><br>
     <br>
     <br>
  <p>目次</p>
  <a href="#anker1">海浜公園、海釣り公園、漁港でのルール</a><br>
  <a href="#anker2">周りの人に対するマナー</a><br>
  <a href="#anker3">近隣に対するマナー</a><br>
  <a href="#anker4">遊漁期間や漁業権魚種など規則を正しく理解する</a><br>
<img src="{% static 'assets/img/23409181_s.jpg' %}"><br>

釣り場では普段の生活と同じように常識的な行動をとれば問題ありません。<br>
ここでのルールやマナーは「みんなが気持ちよく釣りをするため」「周りの迷惑にならないように」の考えにのっとっています。<br>
下記のルールを守らないと釣り禁止になってしまったり法的に取り締まられたりするので必ず守りましょう。<br>
<br>


<h3 id="anker1">海浜公園、海釣り公園、漁港でのルール</h3>
     <div class="flex">
         <a><img src="{% static 'assets/img/22870844_s.jpg' %}"></a>
<p style="margin-right:40px">
・決められた場所で釣りをし、管理者の指示があれば必ず従いましょう。<br>
・海に転落する恐れのある釣り場では、必ずライフジャケットを着用しましょう。<br>
・ごみは必ず持ち帰りましょう。特に釣り糸や仕掛けについている針は海の生物に直接ひがいがおよぶので、落ちているものも拾いましょう。<br>
・コマセ(撒き餌さ)、イカ墨などで釣り場が汚れたら、水汲みバケツなどを使って水で洗い流しましょう。<br>
・余った釣り餌は近くの釣り人にあげるか海にばらまきましょう。<br>
・漁港では、係留ロープ(船を岸につなぐためのロープ)、漁船、漁具などに仕掛けをひっかけたり傷つけたり破損させたりしないよう気を付けましょう。</p><br>
     </div>
<h3 id="anker2">周りの人に対するマナー</h3>
     <div class="flex">
         <a><img src="{% static 'assets/img/24852043_s.jpg' %}"></a>
<p style="margin-right:40px">
・基本的にほかの釣り人の邪魔をしない、釣り場にいる人に対して危険が及ぶ行為をしないといったものです。<br>
・釣り場にいる人には挨拶をしましょう。その釣り場の情報を教えてくれるかもしれません。コミュニケーション大事です。<br>
・釣り場のポイントの割り込みはしないようにしましょう。ポイントは先着順です。<br>
・ほかの人のすぐそばでキャスト(仕掛けを海に投げ込むこと)しないようにしましょう。<br>
・キャストするときは、周囲に人がいないか必ず安全確認してから行いましょう。もし後ろを通り過ぎようとしている人がいたら。通り過ぎるまで待ちましょう。<br>
・通路となる場所に荷物を置かないようにしましょう、釣り竿の場合踏まれておられる場合もあります。</p><br>
     </div>
<h3 id="anker3">近隣に対するマナー</h3>
     <div class="flex">
         <a><img src="{% static 'assets/img/25180885_s.jpg' %}"></a>
<p style="margin-right:40px">
・釣り場によっては、すぐ近くに住宅があったり施設があったりします。<br>
そこで過ごしている人たちの迷惑ににならないように行動してください。<br>
・駐車は決められた場所で、駐車場はインターネットや本で事前に調べておくように。<br>
・決して私有地に駐車しないようにしましょう。<br>
・車やバイクの騒音には注意しましょう(特に夜間)。<br>
・集団で騒がないようにしましょう(特に夜間)。<br>
・私有物を勝手に使わないようにしましょう。例：私有地にある水道など。<br>
・キャストするとき、風切り音が出ないように静かに投げるようにしましょう。<br>
・釣り人が思っている以上に響き、うるさく聞こえます。<br>
・最低限大きな音をたてないようにしましょう。住民に110番されることがあります。</p><br>
     </div>

<h3 id="anker4">遊漁期間や漁業権魚種など規則を正しく理解する</h3>
              <div class="flex">
<p style="margin-right:40px">
    ・河川など管轄漁協により遊漁量が設定されている場合は必ず遊漁券を購入し、遊漁期間、禁漁区などのルールを守って釣りましょう。</p>

              </div>
 </div>
</body>
</html>

{% endblock %}