{% extends 'base.html' %}

{% block title %}危険な場所{% endblock %}

{% block contents %}
<style>
<div id="page">
  <header id="header">Header</header>
  <article id="content">
    <div>Content</div>
    <div>Content</div>
    <div>Content</div>
  </article>
  <aside id="sidebar">
    <div>Sidebar</div>
    <div>Sidebar</div>
  </aside>
  <footer id="footer">Footer</footer>
</div>
#page {
  width: 980px;
  margin: 0 auto;
  border: blue 5px solid;
}
#header {
  background-color: lightblue;
}
#content {
  width: 680px;
  float: left;
  background-color: lightpink;
}
#sidebar {
  width: 300px;
  float: right;
  background-color: lightgreen;
}
#footer {
  clear: both;
  background-color: lightblue;
}
@media screen and (max-width: 1000px) {
  #page {
    width: 98%;
    border-color: yellow;
  }
  #content {
    width: 70%;
  }
  #sidebar {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  #page {
    border-color: red;
  }
  #content {
    width: 100%;
  }
  #sidebar {
    width: 100%;
  }
}
.center {
  text-align: center;
}
.center * {
  margin-right: auto;
  margin-left: auto;
}
h1 {
    font-size: 80px;
    background-color: #F3F3F3;
}
h2 {
    font-size: 60px;
    background-color: #F3F3F3;
}
</style>
 <div class="center">
<h1></h1><br>
     <br>
     <br>
     {% load static %}
<img src="{% static 'assets/img/25568161_s.jpg' %}"><br>
・テトラポットや消波ブロック<br>
・磯<br>
・防波堤<br>
・流れが速く足場が悪いところ<br>
<br>
釣りをするうえで一番気を付けなくてはいけないことは水中への転落事故です。<br>
毎年水辺の事故は後を絶ちません。水辺に行く際は細心の注意を払うよう心がけましょう。<br>
ライフジャケットは未着用時と着用時では50％も生還率が違いますがライフジャケットを着ていたとしても、100％生還できるわけではありません。<br>
<br>
     <h2>転落した場合</h2>
・大声で自分が転落したことを周りにの人に伝えましょう。恥ずかしがっているうちに流されてしまうと声も届かなくなります。<br>
・とにかく落ち着くこと。流れの強いところでは無理に泳がず流れの緩むエリアまで流されるのもアリです。<br>
<br>
     <h2>もし転落者を見つけた場合</h2>
     <img src="{% static 'assets/img/25471044_s.jpg' %}"><br>
・近くの人に応援を他の人に応援を頼みましょう。自分一人で助けようとせずに、近くの人にも手伝ってもらいましょう。<br>
・浮くものや引っ張れるものを投げ入れる。<br>
クーラーボックス、ペットボトル、とにかく浮くものを投げます。<br>ロープや木の棒などをつかませてもいいしペットボトルに水を少し入れることでよりとおくになげられるようになります。<br>
・自分が飛び込んで助けるのは危険です。自分がライフジャケットを着ていたとしても二人分の浮力があるかどうかわからないので二人とも死んでしまう可能性があるので、<br>極力水の上から救出する方法を考えましょう。<br>
・連絡する:海の事故では118番が緊急連絡先です。川や池の場合には、110番です。<br>


</p>
 </div>
</body>
</html>

{% endblock %}