{% extends 'base.html' %}
{% block title %}道具{% endblock %}

{% block contents %}
<style>
<div id="page">
  <header id="header">Header</header>
  <article id="content">
    <div>Content</div>
    <div>Content</div>
    <div>Content</div>
  </article>
  <aside id="sidebar">
    <div>Sidebar</div>
    <div>Sidebar</div>
  </aside>
  <footer id="footer">Footer</footer>
</div>
#page {
  width: 980px;
  margin: 0 auto;
  border: blue 5px solid;
}
#header {
  background-color: lightblue;
}
#content {
  width: 680px;
  float: left;
  background-color: lightpink;
}
#sidebar {
  width: 300px;
  float: right;
  background-color: lightgreen;
}
#footer {
  clear: both;
  background-color: lightblue;
}
@media screen and (max-width: 1000px) {
  #page {
    width: 98%;
    border-color: yellow;
  }
  #content {
    width: 70%;
  }
  #sidebar {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  #page {
    border-color: red;
  }
  #content {
    width: 100%;
  }
  #sidebar {
    width: 100%;
  }
}
.center {
  text-align: center;
}
.center * {
  margin-right: auto;
  margin-left: auto;
}
h3 {
    font-size: 40px;
    background-color: #F3F3F3;
}
</style>
<div class="center">
<h1></h1><br>
     <br>
     <br>

{% load static %}
<p>目次</p>
<a href="#anker1">竿、リール</a><br>
<a href="#anker2">仕掛け</a><br>
<a href="#anker3">エサ</a><br>
<a href="#anker4">ライフジャケット</a><br>
<a href="#anker5">ハサミ</a><br>
<a href="#anker6">水汲みバケツ</a><br>
<a href="#anker7">おさかな掴み</a><br>
<a href="#anker8">網</a><br>
<a href="#anker9">道具箱</a><br>
<a href="#anker10">その他の道具</a><br>

    <h3 id="anker1">竿とリール</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/25303963_s.jpg' %}"></a>
        <p style="margin-right:40px">釣りを始めたての人、できるだけ安く済ませたい人は初心者セットのような竿、リールでも大丈夫！<br>
        ただし大きめの魚は厳しいのでアジやサバ、カサゴなど、大きくて30㎝強までの魚が対象になります。(竿、リール込みで２～3000円くらいでOK)<br>
        基本なんでも釣れる万能な竿、序盤最強の竿が欲しい人は、遠投磯竿三号で検索<br>
        SIMANOホリデー磯3号　400PTS　パイプシート・テレスピンガイド(遠投用ガイド)<br>
            初心者を対象としたリーズナブルな価格帯で釣り竿としてクオリティーが高く、コストパフォーマンスが高いシリーズです。<br>
            リールはSIMANOのスピニングリール、<b>2.5号から3号</b>のものがおすすめ(10,000円前後が多い)<br>
            SIMANOスピニングリール　アリビオ　2500　3号糸付き：一台で色々使えて安上がりがコンセプトになっている<p/><br>
    </div>

    <h3 id="anker2">仕掛け</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/1660637.jpg' %}"></a>
　      <p style="margin-right:40px">釣り方によって変わる仕掛けですが釣具屋にいけば簡単に買えて、 <br>
        仕掛けを入れている袋の裏にどういう使い方をするか図付きで書いてくれているものが多いので
        誰でも簡単に使えます。(別ページ参照)
        <!-- 絶対パスでの指定 -->
        <a href="http://127.0.0.1:8000/fishing_method/">釣り方ページへ</a></p>
    </div>
    <h3 id="anker3">エサ</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/24677625_s.jpg' %}"></a>
        <p style="margin-right:40px">エサは釣りたい魚、釣り方の種類によって変わるのでいろいろなエサがあります。(別ページ参照)
        <!-- 絶対パスでの指定 -->
        <a href="http://127.0.0.1:8000/bait/">エサページへ</a></p></p><br>
    </div>
    <h3 id="anker4">ライフジャケット</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/3402609_s.jpg' %}"></a>
        <p style="margin-right:40px">海や川など水辺での死亡事故はいつの年も後を絶ちません。船釣りをするうえでライフジャケットは必須なので釣り船側が貸し出してくれますが、陸から行う釣りでは自身の安全は自分で守らなければなりません。<br>
        自分や同行者の生命にかかわることなので着ましょう。安全性を求めるならフローティング式で動きやすさを求めるなら膨張式がおすすめです。カラーは夜中でも誰かに見つけてもらいやすい派手な柄を選びましょう。<br></p>
    </div>
    <h3 id="anker5">ハサミ</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/25300781_s.jpg' %}"></a>
        <p style="margin-right:40px">絡まってしまった釣り糸や仕掛けを切る時などに使います。普通のはさみだとすぐにダメになってしまうので、切れ味重視の釣り用のはさみを買うのがおすすめです。錆びにくいステンレス製のものを選ぶといいです。<br>
        価格帯は安くて300円高くて1500円程度のもので大丈夫です。</p><br>
    </div>
    <h3 id="anker6">水汲みバケツ</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/3717304_s.jpg' %}"></a>
        <p style="margin-right:40px">ロープ付きバケツがおすすめ。釣れた魚を泳がせたり手を洗ったり様々な用途で使うことができます。<br>
        ロープ付きだと堤防など足場が海面から遠く、ただのバケツだと水を汲めないようなロケーションで使うことができるので便利です。<br>
        自分が居た釣り場は来た時以上にきれいにするのがマナーなので、水汲みバケツを使って地面の汚れなどを落としましょう。</p><br>
    </div>
    <h3 id="anker7">おさかな掴み</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/24537222_s.jpg' %}"></a>
        <p style="margin-right:40px">触れたら危ない魚をつかむためのアイテム。生きている魚を触るのが苦手な人も使えます。百均で売っているようなものでも大丈夫です。</p><br>
    </div>
    <h3 id="anker8">網</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/4742838_s.jpg' %}"></a>
        <p style="margin-right:40px">大きな魚が釣れた時や磯遊びに使えます。基本的な長さは最大伸縮５，６メートルの網が一番汎用性が高く扱いやすいです。網の大きさは一般的な釣りは45から50㎝のものがおすすめ。</p><br>
    </div>

    <h3 id="anker9">道具箱</h3>
    <div class="flex">
        <a><img src="{% static 'assets/img/2804191_s.jpg' %}"></a>
        <p style="margin-right:40px">仕掛けや釣りに使う小さい道具を種類別に分けて収納できるため、どこに何が入っているかが一目で確認できる便利な入れ物です。
        <b>オススメ【オルルド釣り具　大容量　タックルボックス】</b><br>
        作業用具と釣り具を分けて管理できる釣り具ケースです。上部はヘッドライトやハサミなど大きめの作業用具が入り下部はルアーや仕掛けおもり金具など釣り具の種類ごとに収納すればどこに何があるのかわかりやすくなります。<br>
        また収納ケースには仕切り板がついていて着脱することでスペースの広さを変更できるので。より柔軟に対応できてストレスフリーです。</p><br>
    </div>

    <h2 id="anker10">その他の道具</h2>
    <div class="flex">
        <a><img src="{% static 'assets/img/1450802_s.jpg' %}"></a>
        <p style="margin-right:40px"><b>タオル</b><br>
        魚を触ったり、エサを触ったり汚れた手を洗ったりとなにかと濡れることが多いので便利です。<br>
        <b>クーラーボックス</b><br>
        釣った魚の鮮度を保ったまま持ち帰るために使います。<br>
        <b>保冷剤</b><br>
        クーラーボックスとともに必要。凍らせたペットボトルでもOK<br>
        <b>飲食物</b><br>
        近くにコンビニやスーパーがなかったら必須<br>
       <b>雨具</b><br>
       万が一の雨対策<br>
       <b>ビニール袋</b><br>
       釣り場で出たごみをまとめるよう。<br>
       自分で出したごみのほかにも拾えるものがあるなら拾うようにしましょう。<br>
       そのひと手間が海の環境を良くします。<br>
       <b>ウェットティッシュ</b><br>
       汚れた手を拭く用<br>
       <b>アウトドアチェア</b><br>
       ファミリー向け</p><br>
</div>
</div>
</body>
</html>

{% endblock %}


